@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap");

@import "reset";
@import "colors";
@import "typography";
@import "mixins";
@import "mediaQueries";
@import "animations";

body {
  min-height: 100vh;
  line-height: 1.3;
  text-rendering: optimizeSpeed;
  font-family: "Space Grotesk", sans-serif;
  background: $black;
  color: $white;
}

.container {
  max-width: 1110px;
  margin-inline: auto;
  padding-inline: 20px;

  @include display(tablet) {
    padding-inline: 40px;
  }
}

.heading-xl {
  @include display(tablet) {
    font-size: 72px;
    line-height: 72px;
    letter-spacing: -2.045px;
  }
}

nav {
  @include simpleFlex(space-between, center);
  padding-top: 40px;

  ul {
    @include simpleFlex(space-between, center);
    gap: 32px;
    margin-inline-end: 30px;
  }
}

path {
  fill: $white;
  transition: 0.5s ease;
  padding: 2px;

  &:hover {
    transform: scale(0.9);
    fill: $green;
    color: $green;
    transition: 0.5s ease;
  }
}

.hero-section {
  @include simpleFlex(flex-start, center);
  margin-bottom: 260px;
  position: relative;

  @include display(tablet) {
    margin-bottom: 100px;
  }

  @include display(mobile) {
    flex-direction: column-reverse;
  }

  h1 {
    margin-top: 126px;
    text-align: left;
    padding-bottom: 40px;
    max-width: 706px;

    @include display(tablet) {
      max-width: 426px;
    }
  }

  p {
    max-width: 445px;
    padding-bottom: 66px;
    max-width: 426px;
  }

  span {
    display: inline-block;
    border-bottom: 5px solid $green;
    @include display(tablet) {
      padding-top: 12px;
    }
  }

  &::before {
    content: url(../assets/images/pattern-rings.svg);
    position: absolute;
    top: 70px;
    left: -232px;
    overflow: hidden;
    z-index: -5;
  }
}

.hero-section a,
.portfolio a,
button {
  position: relative;
  cursor: pointer;
  color: inherit;
  text-decoration: none;

  &:hover {
    color: $green;
  }

  &:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 2px;
    background-color: $green;
    transition: width 0.5s ease;
  }

  &:hover::after {
    width: 3%;
    color: $green;
    transition: width 0.6s ease;
  }
}

.logo {
  position: relative;
  cursor: pointer;
  color: inherit;
  text-decoration: none;

  &:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0%;
    height: 2px;
    background-color: $green;
    transition: width 0.5s ease;
  }

  &:hover::after {
    width: 100%;
    color: $green;
    transition: width 0.6s ease;
  }
}

.profile-picture {
  z-index: -6;
  position: absolute;
  right: 20px;
  top: -72px;
  max-width: 445px;

  @include display(tablet) {
    right: 0;
    max-width: 336px;
  }

  @include display(mobile) {
    position: unset;
    right: unset;
    top: unset;
    z-index: -1;
    transform: translateY(-156px);
  }

  &::before {
    content: url(../assets/images/pattern-circle.svg);
    position: absolute;
    bottom: 108px;
    right: 378px;
    height: 120px;
    z-index: -5;

    @include display(tablet) {
      display: none;
    }
  }
}

hr {
  margin-bottom: 72px;
}

.footer-hr {
  background: $dark-gray;
  margin-top: 140px;
  max-width: 1110px;
  margin-inline: auto;
}

.experience {
  margin-bottom: 104px;
}

.experience ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  row-gap: 58px;
  justify-items: start;
}

a,
h4,
.projects span,
button {
  text-transform: uppercase;
}

form,
textarea,
input {
  &::placeholder {
    text-transform: uppercase;
  }
}

.contact-box input:focus,
.contact-box textarea:focus {
  border-bottom: 1px solid $green;
}

h3 + p,
h4:hover + div > span {
  transition: 0.6s ease;
  position: relative;
}

h3:hover + p,
h4:hover + div > span {
  color: $green;
  transition: 0.6s ease;
}

.project-contact {
  @include simpleFlex(space-between, center);
  margin-bottom: 80px;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 140px;
  column-gap: 30px;
  row-gap: 80px;

  picture {
    overflow: hidden;
    margin-bottom: 20px;
  }

  img {
    transition: all 1s ease;
    transform: scale(1.05);

    &:hover {
      cursor: pointer;
      transform: scale(1);
      opacity: 0.8;
    }
  }

  h4 {
    cursor: pointer;
    padding-bottom: 8px;
  }

  h4:hover {
    opacity: 0.9;
  }

  span {
    color: $gray;
  }

  .skills {
    @include simpleFlex();
    gap: 18px;
  }

  .project-code {
    display: none;

    @include display(tablet) {
      display: flex;
      margin-top: 20px;
      gap: 30px;
    }
  }
}

.contact {
  background: $dark-gray;
}

.contact-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 220px;
  padding-top: 120px;

  @include display(tablet) {
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: stretch;
    padding-inline: 100px;
  }

  h2 {
    margin-bottom: 32px;
  }

  .contact-title,
  form {
    margin-bottom: 146px;
  }

  .contact-title {
    @include display(tablet) {
      margin-bottom: 0;
    }
  }

  input,
  textarea {
    border: initial;
    outline: initial;
    background-color: initial;
    resize: initial;
    color: $white;
    margin-top: 32px;
    padding-bottom: 16px;
    border-bottom: 1px solid $gray;
  }

  form {
    @include simpleFlex();
    flex-direction: column;
  }

  button {
    margin-top: 32px;
    align-self: end;
  }
}

footer {
  background: $dark-gray;
}

.footer-itens {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 90px;

  ul {
    @include simpleFlex();
    gap: 32px;
  }
}
